<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="student-announcement.css">
    <script src="https://kit.fontawesome.com/300fc8e5c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div class="upperbar">
            <div class="weblogoplace">
                <img src="logo.png" alt="not rendered" id="weblogoimg">
            </div>
            <div class="webnameplace">
                <div class="webname"><p id="temp1">Student Information System</p></div>
            </div>        
        </div>
        <div class="downflex">
        <div class="sidenav">
            <div class="sidenavopt">
                <ul>
                    <li><a href="#" class="bcolor"><i class="fa-solid fa-house"></i> Home </a></li>
                    <li><a href="#" class="bcolor"><i class="fa-solid fa-user"></i> Student Details </a></li>
                    <li><a href="#" class="bcolor"><i class="fa-solid fa-file"></i>&nbsp;Grade Reports</a></li>
                    <li><a href="#"><i class="fa-solid fa-clipboard"></i>&nbsp;Attendence </a></li>
                    <li><a href="#"><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp;Course Registration </a></li>
                    <li><a href="#" class="bcolor"><i class="fa-solid fa-file"></i>&nbsp;Fee Receipt</a></li>
                  
                    <li><a href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;Announcement </a></li>
                    <li><a href="#" class="bcolor"><i class="fa-solid fa-file"></i>&nbsp;Transcript</a></li>
                    <li><a href="#"><i class="fa-solid fa-key"></i> Change Password </a></li>
                    <li><a  href="#"><i class="fa-solid fa-right-to-bracket"></i> Logout </a></li>
                  </ul>
            </div>
            <div class="sidenavdown">
                <div class="curruserlogo">
    
                </div>
                <div class="currusername">
                    Prof Saurbh Tiwari
                </div>
            </div>
        </div>
    
        <div class="content">
       
            <div class="announcement-wrapper">
                <div class="tagplace">
                     <p class="tag">Announcements</p>
                </div>
                <div class="announcements">

                    <!-- aerrow -->
                    <div class="temp-wrap">
                    <i class="fa fa-arrow-right arw" aria-hidden="true" class="arw"></i>
                    <p class="anc">Scholarship verification was started</p>
                    </div>
                    <div class="temp-wrap">
                        <i class="fa fa-arrow-right arw" aria-hidden="true" class="arw"></i>
                        <p class="anc">Scholarship verification was started</p>
                        </div>
                        <div class="temp-wrap">
                            <i class="fa fa-arrow-right arw" aria-hidden="true" class="arw"></i>
                            <p class="anc">Scholarship verification was started</p>
                            </div>

                            <div class="temp-wrap">
                                <i class="fa fa-arrow-right arw" aria-hidden="true" class="arw"></i>
                                <p class="anc">We have provided below short and long essay on Tiger in English language.

                                    The essays have been written in simple language to easily provide you complete details of physical and behavioral characteristics of tigers.
                                    
                                    After reading these Tiger Essay you will know what does a tiger looks like, how does it hunts and feeds on its prey, its social behaviour, etc.
                                    
                                    You can use these essays during your school and college competition on essay writing, debate or talk shows.</p>
                            </div>

                            <div class="temp-wrap">
                                <i class="fa fa-arrow-right arw" aria-hidden="true" class="arw"></i>
                                <p class="anc">We have provided below short and long essay on Tiger in English language.

                                    The essays have been written in simple language to easily provide you complete details of physical and behavioral characteristics of tigers.
                                    
                                    After reading these Tiger Essay you will know what does a tiger looks like, how does it hunts and feeds on its prey, its social behaviour, etc.
                                    
                                    You can use these essays during your school and college competition on essay writing, debate or talk shows.</p>
                            </div>

                            <!-- <div class="temp-wrap">
                                <i class="fa fa-arrow-right arw" aria-hidden="true" class="arw"></i>
                                <p class="anc">We have provided below short and long essay on Tiger in English language.

                                    The essays have been written in simple language to easily provide you complete details of physical and behavioral characteristics of tigers.
                                    
                                    After reading these Tiger Essay you will know what does a tiger looks like, how does it hunts and feeds on its prey, its social behaviour, etc.
                                    
                                    You can use these essays during your school and college competition on essay writing, debate or talk shows.</p>
                            </div>

                            <div class="temp-wrap">
                                <i class="fa fa-arrow-right arw" aria-hidden="true" class="arw"></i>
                                <p class="anc">We have provided below short and long essay on Tiger in English language.

                                    The essays have been written in simple language to easily provide you complete details of physical and behavioral characteristics of tigers.
                                    
                                    After reading these Tiger Essay you will know what does a tiger looks like, how does it hunts and feeds on its prey, its social behaviour, etc.
                                    
                                    You can use these essays during your school and college competition on essay writing, debate or talk shows.</p>
                            </div> -->
                </div>
            </div>
     <!-- content     -->
    </div>

    
    <!-- downflex -->
    </div>

    <!-- wrapper -->
    </div>

</body>
</html>
</body>
</html>