<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="user-choice.css">
</head>
<body>
    <div class="wrapper">
        <div class="maintag"><center><p>Login</p></center></div>
        <div class="cardwrapper">
        <div class="card">
            <div class="picplace">
                <img src="Student.png" alt="" class="pic">
            </div>
            <div class="tagplace">
                <a href="">Student</a>
            </div>
        </div>
        <div class="card">
            
            <div class="picplace">
                <img src="faculty.png" alt="" class="pic">
            </div>
            <div class="tagplace">
                <a href="">Faculty</a>
            </div>

        </div>
        <div class="card">

            <div class="picplace">
                <img src="https://static.thenounproject.com/png/2303078-200.png" alt="" class="pic">
            </div>
            <hr>
            <div class="tagplace">
                <a href="">Administrator</a>
            </div>

        </div>

        </div>
    </div>
</body>
</html>