<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="student-course-registration.css">
    <script src="https://kit.fontawesome.com/300fc8e5c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div class="upperbar">
            <div class="weblogoplace">
                <img src="logo.png" alt="not rendered" id="weblogoimg">
            </div>
            <div class="webnameplace">
                <div class="webname"><p id="temp1">Student Information System</p></div>
            </div>        
        </div>
        <div class="downflex">
        <div class="sidenav">
            <div class="sidenavopt">
                <ul>
                    <li><a href="#" class="bcolor"><i class="fa-solid fa-house"></i> Home </a></li>
                    <li><a href="#" class="bcolor"><i class="fa-solid fa-user"></i> Student Details </a></li>
                    <li><a href="#" class="bcolor"><i class="fa-solid fa-file"></i>&nbsp;Grade Reports</a></li>
                    <li><a href="#"><i class="fa-solid fa-clipboard"></i>&nbsp;Attendence </a></li>
                    <li><a href="#"><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp;Course Registration </a></li>
                    <li><a href="#" class="bcolor"><i class="fa-solid fa-file"></i>&nbsp;Fee Receipt</a></li>
                    
                    <li><a href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;Announcement </a></li>
                    <li><a href="#" class="bcolor"><i class="fa-solid fa-file"></i>&nbsp;Transcript</a></li>
                    <li><a href="#"><i class="fa-solid fa-key"></i> Change Password </a></li>
                    <li><a  href="#"><i class="fa-solid fa-right-to-bracket"></i> Logout </a></li>
                  </ul>
            </div>
            <div class="sidenavdown">
                <div class="curruserlogo">
    
                </div>
                <div class="currusername">
                    Prof Saurbh Tiwari
                </div>
            </div>
        </div>
    
        <div class="content">
       
            
            <div class="tablewrapper">
                <table>
                <thead>
                    <th style="width: 10%;">Sr No</th>
                    <th style="width: 15%;">Code</th>
                    <th style="width: 55%;">Courses</th>
                    <th style="width: 10%;">Credit</th>
                    <th style="width: 10%;">Select</th>

                </thead>
                <tbody class="scrollbar">
                   

                      <!-- <% for(var i=0; i < course.length; i++){
                      %>

                      <tr>

                        <td class="leftpad">
                            <%= i+1 %>
                        </td>

                        <td>
                           <p class="center bigg">
                            <%= course[i].code %>
                           </p> 
                        </td>

                        <td class="leftpad">
                            <%= course[i].name %>
                        </td>

                        <td>
                            <p class="center bigg">
                                <%= course[i].credits %>
                            </p>
                        </td>

                        <td>
                            <input type="checkbox" class="center" value="<%= course[i].id %>">
                        </td>

                      </tr>


                      <% 
                      } %> -->

                      <tr>
                        <td class="leftpad">2</td>
                        <td><p class="center bigg">IT-223</p></td>
                        <td class="leftpad">Software Engineering</td>
                         <td><p class="center bigg">4.0</p></td>
                         <td><input type="checkbox" class="center"></td>
                        
                      </tr>

                      <tr>
                        <td class="leftpad">3</td>
                        <td><p class="center bigg">IE-415</p></td>
                        <td class="leftpad">Controll of Autonomus System</td>
                         <td><p class="center bigg">4.0</p></td>
                         <td><input type="checkbox" class="center"></td>
                        
                      </tr>

                      <tr>
                        <td class="leftpad">3</td>
                        <td><p class="center bigg">IE-415</p></td>
                        <td class="leftpad">Controll of Autonomus System</td>
                         <td><p class="center bigg">4.0</p></td>
                         <td><input type="checkbox" class="center"></td>
                        
                      </tr>

                      <tr>
                        <td class="leftpad">3</td>
                        <td><p class="center bigg">IE-415</p></td>
                        <td class="leftpad">Controll of Autonomus System</td>
                         <td><p class="center bigg">4.0</p></td>
                         <td><input type="checkbox" class="center"></td>
                        
                      </tr>
    
                      
    
                     
                    

                      </tbody>
                      </table>
                      </div>

                      <div class="placeforbutton">
                        <button type="button" class="btn">Submit</button>
        
                    </div>


     <!-- content     -->
    </div>

    
    <!-- downflex -->
    </div>

    <!-- wrapper -->
    </div>

</body>
</html>
</body>
</html>