<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="faculty-detail-c.css">
    <script src="https://kit.fontawesome.com/300fc8e5c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
    <div class="upperbar">
        <div class="weblogoplace">
            <img src="logo.png" alt="not rendered" id="weblogoimg">
        </div>
        <div class="webnameplace">
            <div class="webname"><p id="temp1">Student Information System</p></div>
        </div>        
    </div>
    <div class="downflex">
    <div class="sidenav">
        <div class="sidenavopt">
            <ul>
                <li><a href="#" class="bcolor"><i class="fa-solid fa-house"></i> Home </a></li>
                <li><a href="#" class="bcolor"><i class="fa-solid fa-user"></i> Faculty Details </a></li>
                <li><a href="#" class="bcolor"><i class="fa-solid fa-file"></i> Course Grade</a></li>
                <li><a href="#"><i class="fa-solid fa-clipboard"></i> Course Attendence </a></li>
                <li><a href="#"><i class="fa-solid fa-key"></i> Change Password </a></li>
                <li><a  href="#"><i class="fa-solid fa-right-to-bracket"></i> Logout </a></li>
              </ul>
        </div>
        <div class="sidenavdown">
            <div class="curruserlogo">

            </div>
            <div class="currusername">
                Prof Saurbh Tiwari
            </div>
        </div>
    </div>

    <div class="content">
       
        <div class="facultyinfo">
            <div class="facultyphoto">
            
                <img src="faculty-photo.png" alt="Saurabh Tiwari" class="facultyimg">
            </div>

            <div class="facultydetail">
    
            
    
                    <div class="extra1"> </div>
    
                    <div class="extra2"> </div>
                    <div class="facultyname"><h1>Saurabh Tiwari</h1></div>
    
                    <div class="degree"><b>PhD (Computer Science & Engineering), IIITDM, Jabalpur</b></div>
    
                    <div class="mo-number"> <i class="fa fa-phone"></i> 079-68261618</div>
    
                    <div class="location"><i class='fa fa-map-marker'></i>&nbsp;# 1102, FB-1, DA-IICT, Gandhinagar, Gujarat, India – 382007</div>
    
                    <div class="email"><i class="fa fa-envelope"></i> saurabh_t[at]daiict[dot]ac[dot]in</div>
    
                
                
            </div>
            
        </div> 
    
        <div class="biography">
            <h2>Biography</h2>
            <br><br>
            <div class="paras">
            <p> &nbsp &nbsp &nbsp Saurabh Tiwari is a Faculty Member at Dhirubhai Ambani Institute of Information and Communication Technology (DA-IICT), Gandhinagar (India). Previously, he worked as a Postdoc Researcher at MÃ¤lardalen University, (Sweden) worked with Volvo Construction Equipment AB in the area of Model-Based System Engineering (MBT, MBD). His current research interests are in the area of Requirements Engineering, Empirical Software Engineering, and Model-Based Software Engineering. He graduated with an MTech degree from National Institute of Technology, Allahabad (India), and the PhD degree in Computer Science and Engineering from Indian Institute of Information Technology, Design and Manufacturing (IIITDM), Jabalpur (India) in June 2010 and June 2016 respectively.</p>
            
            
            </div>
  
        </div>

    <!-- content     -->
    </div>

    
    <!-- downflex -->
    </div>

    <!-- wrapper -->
    </div>

</body>
</html>