<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="faculty-grade-update-p1.css">
    <script src="https://kit.fontawesome.com/300fc8e5c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
    <div class="upperbar">
        <div class="weblogoplace">
            <img src="logo.png" alt="not rendered" id="weblogoimg">
        </div>
        <div class="webnameplace">
            <div class="webname"><p id="temp1">Student Information System</p></div>
        </div>        
    </div>
    <div class="downflex">
    <div class="sidenav">
        <div class="sidenavopt">
            <ul>
                <li><a href="#" class="bcolor"><i class="fa-solid fa-house"></i> Home </a></li>
                <li><a href="#" class="bcolor"><i class="fa-solid fa-user"></i> Faculty Details </a></li>
                <li><a href="#" class="bcolor"><i class="fa-solid fa-file"></i> Course Grade</a></li>
                <li><a href="#"><i class="fa-solid fa-clipboard"></i> Course Attendence </a></li>
                <li><a href="#"><i class="fa-solid fa-key"></i> Change Password </a></li>
                <li><a  href="#"><i class="fa-solid fa-right-to-bracket"></i> Logout </a></li>
              </ul>
        </div>
        <div class="sidenavdown">
            <div class="curruserlogo">

            </div>
            <div class="currusername">
                Prof Saurbh Tiwari
            </div>
        </div>
    </div>

    <div class="content">
        <div class="tablewrapper">
            <table>
            <thead>
                <th style="width: 17%;">Sr No</th>
                <th style="width: 50%;">Programme</th>
                <th style="width: 33%;">Semester</th>
            </thead>
            <tbody class="scrollbar">
                <tr>
                    <td class="leftpad">1</td>
                    <td class="leftpad">B-Tech ICT</td>
                    <td class="center">
                    <select name="" id="" class="dropmenu" onchange="window.location.href=this.value;">
                      <option value="none" selected disabled hidden class="dropitems">Choose Semester</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">First</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Second</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Third</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fourth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fifth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Sixth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Seventh</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Eight</option>
                    </select>
                    </td>
                    
                  </tr>

                  <tr>
                    <td class="leftpad">1</td>
                    <td class="leftpad">B-Tech ICT</td>
                    <td class="center">
                    <select name="" id="" class="dropmenu" onchange="window.location.href=this.value;">
                      <option value="none" selected disabled hidden class="dropitems">Choose Semester</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">First</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Second</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Third</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fourth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fifth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Sixth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Seventh</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Eight</option>
                    </select>
                    </td>
                    
                  </tr>

                  <tr>
                    <td class="leftpad">1</td>
                    <td class="leftpad">B-Tech ICT</td>
                    <td class="center">
                    <select name="" id="" class="dropmenu" onchange="window.location.href=this.value;">
                      <option value="none" selected disabled hidden class="dropitems">Choose Semester</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">First</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Second</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Third</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fourth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fifth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Sixth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Seventh</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Eight</option>
                    </select>
                    </td>
                    
                  </tr>

                 


                  
                  <tr>
                    <td class="leftpad">1</td>
                    <td class="leftpad">B-Tech ICT</td>
                    <td class="center">
                    <select name="" id="" class="dropmenu" onchange="window.location.href=this.value;">
                      <option value="none" selected disabled hidden class="dropitems">Choose Semester</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">First</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Second</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Third</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fourth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fifth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Sixth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Seventh</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Eight</option>
                    </select>
                    </td>
                    
                  </tr>

                  <tr>
                    <td class="leftpad">1</td>
                    <td class="leftpad">B-Tech ICT</td>
                    <td class="center">
                    <select name="" id="" class="dropmenu" onchange="window.location.href=this.value;">
                      <option value="none" selected disabled hidden class="dropitems">Choose Semester</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">First</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Second</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Third</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fourth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fifth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Sixth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Seventh</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Eight</option>
                    </select>
                    </td>
                    
                  </tr>

                  <tr>
                    <td class="leftpad">1</td>
                    <td class="leftpad">B-Tech ICT</td>
                    <td class="center">
                    <select name="" id="" class="dropmenu" onchange="window.location.href=this.value;">
                      <option value="none" selected disabled hidden class="dropitems">Choose Semester</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">First</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Second</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Third</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fourth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fifth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Sixth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Seventh</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Eight</option>
                    </select>
                    </td>
                    
                  </tr>

                  <!-- <tr>
                    <td class="leftpad">1</td>
                    <td class="leftpad">B-Tech ICT</td>
                    <td class="center">
                    <select name="" id="" class="dropmenu" onchange="window.location.href=this.value;">
                      <option value="none" selected disabled hidden class="dropitems">Choose Semester</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">First</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Second</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Third</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fourth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fifth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Sixth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Seventh</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Eight</option>
                    </select>
                    </td>
                    
                  </tr> -->

                  <!-- <tr>
                    <td class="leftpad">1</td>
                    <td class="leftpad">B-Tech ICT</td>
                    <td class="center">
                    <select name="" id="" class="dropmenu" onchange="window.location.href=this.value;">
                      <option value="none" selected disabled hidden class="dropitems">Choose Semester</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">First</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Second</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Third</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fourth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Fifth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Sixth</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Seventh</option>
                      <option value="https://www.nationalgeographic.com/environment/article/deserts#:~:text=What%20is%20a%20desert%3F,class%20of%20regions%20called%20drylands." class="dropitmes">Eight</option>
                    </select>
                    </td>
                    
                  </tr> -->

                  

                 
                  
            </tbody>
            </table>
        </div>
    </div>

    </div>
    </div>

</body>
</html>