<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
<div class="container">
    <div class="side">
        <img src="https://img.freepik.com/premium-vector/cloud-computing-flat-illustration-trendy-vector_203633-1933.jpg?w=996" alt="img" class="sideimg">
    </div>
    
    <div class="formbox">
    <form action="" class="form">
        <h2>Login</h2>
        <div class="logoandinput">
        <img class="sidelogo" src="https://img.freepik.com/premium-vector/email-symbol-white-background-drawing-by-illustration_872756-174.jpg?w=740" alt="" id="maillogo">
        <input type="email" name="email" class="box" placeholder="Enter E-mail">
        </div>
        <hr>
        <div class="logoandinput">
            <img id="passlogo" class="sidelogo" src="https://img.freepik.com/premium-vector/privacy-settings-icon-settings-icon-with-padlock-sign-settings-icon-security-protection-privacy-symbol-vector-icon_775815-996.jpg?w=740" alt="">
            <input type="password" name="password" class="box" placeholder="Enter password">
            </div>
        <hr>
        <input type="submit" value="Login" class="submit">
        <a href="#" > Forgot Passward?</a>
    </form>
    </div>
    
</div>
</div>
</body>
</html>